..4..
.....
.....
./1..
.../.
.1...
.//..
.....
//./.
..2..
./...
.///.
.....
.../.
.....
.111.
/////
/////
/////
..2..
.....
/////
..1..
.1...
/////
..2..
.....
/////
.....
.....
.....
.....
.0.0.
.0.0.
0.1.0
0.1.0
0...0
0...0
0.2.0
0...0
0...0
0...0
0...0
.....
..2..
.....
.....
.....
.....
...2.
.....
.....
.....
.2...
.....
.....
.....
.....
.....
.....
.1./.
.....
./.1.
..2..
..//.
..../
./...
.....
.0...
//0/1
//01/
//0//
0/0//
//0//
//0//
//0//
/00//
//0//
//0//
//0..
..0..
.....
.....
.....
/////
/////
.....
/////
/////
.....
.....
.....
.....
.....
.....
.....
.....
.....
11111
.....
.....
.....
.....
111..
...00
...00
...00
00...
00.1.
00.2.
00.1.
00...
00...
.....
.....
.....
.2...
.....
...2.
.....
.....
..1..
.1.1.
.....
.....
.1.1.
.....
.....
.....
..000
.....
.....
.....
..0..
.....
00.0.
.....
.....
.0...
.....
.....
.2.2.
.....
.....
.....
.....
..2..
.....
.....
.....
.....
..2..
.....
.....
.....
.....