..4..
.....
.111.
..1..
.....
.....
.111.
..1..
.....
.....
.....
..0..
.00..
0....
....0
.0...
0..0.
.....
..0..
.0..0
.....
0....
..0.0
.....
0...0
..0..
0....
0...0
.....
.0...
...0.
.....
..0..
.....
/////
/////
/////
11111
/////
11111
3////
/////
/////
/////
////3
/////
/////
/////
/////
/////
/////
//2//
/////
/////
/////
/////
/1///
///1/
/////
1/1//
//1//
/////
/1/1/
/////
/////
/////
/////
/////
00.00
00100
00.00
00.00
00100
00.00
00.00
00100
00.00
00.00
00100
00.00
00.00
00.00
.....
.....
.....
.....
..3..
.....
.....
.....
.....
3....
....1
...1.
..1..
.....
.....
.....
..2..
..1..
.....
/////
/////
.....
.....
.....
..000
.....
//...
000..
.....
.....
..000
.....
.....
0000.
.....
.....
..000
.....
.....
.....
.....
.....
.....
.111.
..1..
.....
...1.
.....
1....
.....
....3
.....
.....
.....
.....
.....
..0..
11111
.....
.....
.....
..0..
11111
.....
.....
.....
.2.2.
.....
.....
.....
.....
.....
.....
.....