..4..
.....
.111.
..1..
.....
.....
..0..
/////
/////
/////
0//00
00//0
0//00
///0/
/0///
/////
///0/
/0///
/////
.....
..1..
/////
..1..
3..00
...00
...00
.2.00
...00
...00
.....
.....
.....
..1..
..2..
/////
/////
/////
/.../
/.3./
/././
/.../
/././
/.../
.....
.....
..000
.....
.....
000..
.....
.....
..000
.....
.....
000..
.....
.....
10001
.....
..1..
.....
.....
.....
.000.
..1..
.....
.....
.....
.000.
//2..
//../
//.//
././/
//.3/
//.//
//.//
/..//
//1//
//.//
//...
.....
.....
.....
.....
.....
.....
..3..
/////
/////
.....
.....
.....
...33
.....
.....
.....
..3..
.....
.//..
.....
3....
.....
./...
.....
.../.
./..3
.....
.....
.....
.....
.3...
.....
.....
.....
.....
.....
.....
1...1
.1.1.
..2..
.....
.....
.....
.....
.....
.....
.....
000..
00...
00..0
0...0
...00
...0.
....0
00...
000..
.....
..3..
.....
.....
.....
.....
.....
.....
.....
....3
.....
.....
.....
.....
.....
3....
.....
.....
.....
.....