..4..
.....
3...3
.....
.....
....3
.....
.....
.....
.2.2.
.....
..2..
.....
.....
..11.
.11..
.....
..2..
.....
.....
.....
.....
.....
.....
////0
/////
/////
//0//
/////
/////
/////
/////
/////
/////
/////
/0///
/////
/////
/////
/////
//0//
/////
/////
/////
/////
00/00
.....
..0..
..0.1
110..
..01.
..0..
..0.1
..0..
..01.
110..
..0.1
..0..
..0..
.....
.....
.....
...0.
.....
.....
00...
.....
..00.
0....
.....
.....
..2..
.....
.....
.....
.....
.2.2.
.....
..2..
.....
.....
/////
/////
./1..
1.///
/../.
.//1.
..///
//...
.....
0....
.....
.....
.000.
.0...
.....
.....
.....
.....
.....
.....
.....
3....
....3
..3..
.....
.....
....3
3....
.....
3....
.....
....3
.....
.....
.....
.1111
0....
/////
/////
.....
.0000
.0000
.0000
.0000
.....
.....
0000.
0000.
0000.
0000.
.....
.....
.....
.....
.....